language: c

compiler:
  - gcc
  - clang

# you can comment this in if a large number of known-good
# merges is to happen and only buildbot testing is desired
#branches:
#  except:
#    - master-candidate

services: mysql

addons:
  apt:
    packages:
    - mysql-server
    - mysql-client
    - build-essential
    - automake
    - pkg-config
    - libtool
    - autoconf
    #- autoconf-archive
    - autotools-dev
    - gdb
    - valgrind
    - libdbi-dev
    - libsnmp-dev
    - libmysqlclient-dev
    - postgresql-client
    - libglib2.0-dev
    - libtokyocabinet-dev
    - zlib1g-dev
    - uuid-dev
    - libgcrypt11-dev
    - bison
    - flex
    - libcurl4-gnutls-dev
    - python-docutils 
    - openjdk-7-jdk
    - wget
    #- libgrok1
    #- libgrok-dev
    #- faketime
    #- libdbd-mysql
    #- libmongo-client-dev

matrix:
  exclude:
     - compiler: "gcc"
     - compiler: "clang"
  include:
       # note: -Werror makes ./configure.sh not properly detect functions
       # like strndup() on Ubuntu 12.04. So we enable it on trusty builds
       # only. The first build with gcc actually only has the purpose of
       # checking for warnings (the testbench currently has some issues
       # on travis Ubuntu 14.04, but not in the regular environments, we
       # need to find out some time why this is).
     - compiler: "gcc"
       env: KAFKA="YES", CFLAGS="-g -std=c99 -Werror -W -Wall -Wextra -Wformat-security -Wshadow -Wcast-align -Wpointer-arith -Wmissing-format-attribute"
       dist: trusty
     - compiler: "clang"
       env: STAT_AN="YES", GROK="YES", KAFKA="YES", CFLAGS="-g -O2 -std=c99 -Werror -W -Wall -Wextra -Wformat-security -Wshadow -Wcast-align -Wpointer-arith -Wmissing-format-attribute -Wno-unused-function"
       # note: we currently need -Wno-unused-function until we fix inline
       # functions (C99 semantics are really ugly...)
       dist: trusty
     - compiler: "clang"
       env: MERGE="YES", STAT_AN="YES", CHECK="YES", GROK="YES", KAFKA="YES", CFLAGS="-g -O2 -std=c99 -Werror -W -Wall -Wextra -Wformat-security -Wshadow -Wcast-align -Wpointer-arith -Wmissing-format-attribute -Wno-unused-function"
       # note: we currently need -Wno-unused-function until we fix inline
       # functions (C99 semantics are really ugly...)
       dist: trusty
     - compiler: "gcc"
       env: BUILD_FROM_TARBALL="YES", GROK="YES", KAFKA="YES", CHECK="YES", CFLAGS="-g -O2 -W -Wall -Wformat-security -Wshadow -Wcast-align -Wpointer-arith -Wmissing-format-attribute", RS_TESTBENCH_VALGRIND_EXTRA_OPTS="--suppressions=travis/trusty.supp --gen-suppressions=all"
       dist: trusty
     - compiler: "clang"
       env: CHECK="YES", ESTEST="YES", CFLAGS="-g -O1 -fsanitize=address -fno-color-diagnostics"
     - compiler: "clang"
       dist: trusty
       env: AD_PPA="v8-devel", CHECK="YES", CFLAGS="-g -O1 -fsanitize=address -fno-color-diagnostics"

services:
  - elasticsearch


before_install:
  - if [ "${AD_PPA}x" == "x" ] ; then AD_PPA="v8-stable"; fi
  - sudo add-apt-repository ppa:adiscon/$AD_PPA -y
  - sudo add-apt-repository ppa:qpid/released -y
  - sudo apt-get update -qq
  - mysql -u root -e "CREATE USER 'rsyslog'@'localhost' IDENTIFIED BY 'testbench';"
  - mysql -u root -e "GRANT ALL PRIVILEGES ON * . * TO 'rsyslog'@'localhost'; FLUSH PRIVILEGES;"
  - mysql -u root -e "CREATE DATABASE Syslog; GRANT ALL ON Syslog.* to 'rsyslog'@'localhost' identified by 'testbench';"
  - mysql -u root -e "USE Syslog; CREATE TABLE SystemEvents (ID int unsigned not null auto_increment primary key, CustomerID bigint,ReceivedAt datetime NULL,DeviceReportedTime datetime NULL,Facility smallint NULL,Priority smallint NULL,FromHost varchar(60) NULL,Message text,NTSeverity int NULL,Importance int NULL,EventSource varchar(60),EventUser varchar(60) NULL,EventCategory int NULL,EventID int NULL,EventBinaryData text NULL,MaxAvailable int NULL,CurrUsage int NULL,MinUsage int NULL,MaxUsage int NULL,InfoUnitID int NULL,SysLogTag varchar(60),EventLogType varchar(60),GenericFileName VarChar(60),SystemID int NULL); CREATE TABLE SystemEventsProperties (ID int unsigned not null auto_increment primary key,SystemEventID int NULL,ParamName varchar(255) NULL,ParamValue text NULL);"

install:

script:
  - tests/travis/run.sh
